[options]
addons_path = /odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
csv_internal_sep = ,
db_host = 192.168.0.130
db_password = odoo
db_user = odoo
db_maxconn = 64
debug_mode = False
email_from = False
limit_memory_hard = 6442450944
limit_memory_soft = 6000000000
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
log_handler = [':DEBUG']
log_level = debug
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
;smtp_server = localhost
;smtp_ssl = False
;smtp_user = False
;workers = 15
;proxy_mode = True 
